{
  "name": "@ioa/nats",
  "version": "13.0.0",
  "type": "module",
  "description": "nats 消息队列 ioa 组件",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@ioa/koa": "^13.0.1",
    "ioa-router": "^11.1.0",
    "nats": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "license": "ISC"
}
